[33mcommit dfc1ba253292ce91e2e2e7c3f399f6490168ae67[m[33m ([m[1;36mHEAD -> [m[1;32mbackend-api/feature[m[33m, [m[1;31morigin/styles/feature[m[33m, [m[1;32mstyles/feature[m[33m)[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 31 11:51:20 2020 +0300

    feat: add more styles

[33mcommit 986967a236d171d46dd0f5ec9f21e468c06d3728[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 30 17:49:19 2020 +0300

    feat: add responsive layout for modals

[33mcommit 2bdb067d195ae886ba545a0c74fb4e6160f66598[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 30 15:05:16 2020 +0300

    fix: fix minor issues

[33mcommit 658f2cca600c7764eb17eeb016083083b273aca7[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 30 00:11:50 2020 +0300

    feat: add dark mode for header and footer

[33mcommit 4f9dc8bd38c87949684ea2779e899f5da0d21d69[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 29 17:49:25 2020 +0300

    feat: add more styles for dark mode

[33mcommit 09516dc87d33fb39f700ab8d55ce19f727a4a9ac[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 29 13:07:40 2020 +0300

    feat: add icons

[33mcommit 303ae9d419fbb1d22abcadd7e627abb3043f0eb0[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 29 11:58:23 2020 +0300

    feat: add styles for delete modal in dark mode

[33mcommit 1d359db22b16c073b2186b92dc5c9ef00db74e69[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 28 19:26:53 2020 +0300

    feat: add saving info about dark mode in localstorage

[33mcommit 8fe79cb8cdff1e531848c04b13849ccb4b812d49[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 28 19:13:09 2020 +0300

    feat: add dark mode to modal forms

[33mcommit 3aae95ddbec7a4dacf11629e74e6f90befbb0ff4[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 28 12:06:43 2020 +0300

    feat: add dark mode to some components

[33mcommit 37e5e50586b524e65074e8edc5f6ea6b7771edc0[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 28 11:06:46 2020 +0300

    feat: add toggle feature to redux

[33mcommit 8cf6222441538a49b5eb5335c522250c5e9cccfe[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 28 10:54:41 2020 +0300

    feat: add DarkModeToggle

[33mcommit 997b99d8c860206d5f67c3e65958f9f897b53b59[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Wed May 27 11:36:57 2020 +0300

    feat: add delete modal

[33mcommit 248e9306b4c66b1c8a9b3156d3499d771c557032[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Wed May 27 10:21:08 2020 +0300

    fix: fix minor issues

[33mcommit 879449181f8f35c2df4f503bc1e27c9b98b8eb9f[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 26 18:47:17 2020 +0300

    fix: fix empty table message and signing-up

[33mcommit 25c9a861eb42a89fdbe6e0fba5b12182caa0d487[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 26 13:22:45 2020 +0300

    feat: add new tests

[33mcommit 2af7686b81aa6f425d18a8e2f477654b0a566983[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 26 12:06:32 2020 +0300

    refactor: rewrite withModal HOC

[33mcommit e837c5e0690a51fb31e0c9d16d3232d8369f73f0[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 26 10:27:53 2020 +0300

    fix: fix minor issues of previous PR

[33mcommit 5d2dbcf56c5f705133728dfa789f7fcac6999332[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 4a5eacc 17e13fe
Author: Maxim Schutsky <maximuzz@yandex.ru>
Date:   Mon May 25 19:57:08 2020 +0300

    Merge pull request #12 from Dev-incubator/dev
    
    Dev

[33mcommit 17e13fe89d65e1f2847117f21cf7874a8bba64b1[m[33m ([m[1;31mupstream/dev[m[33m)[m
Merge: 7a37472 741dcac
Author: Maxim Schutsky <maximuzz@yandex.ru>
Date:   Mon May 25 19:55:08 2020 +0300

    Merge pull request #11 from MaxDaniLOVE/hooks/feature
    
    Hooks/feature

[33mcommit 741dcacd38320d2fcbd285ddd1573780d6cb2a6d[m[33m ([m[1;31morigin/hooks/feature[m[33m, [m[1;32mhooks/feature[m[33m)[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 24 16:19:12 2020 +0300

    feat: add styles for about page

[33mcommit 17da315435a3566d8730b805d9d6aef7e3428b07[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 24 14:51:56 2020 +0300

    feat: add styles for modal

[33mcommit a281018b0539cb59a08f30fdffc7b425cd4b6653[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 24 14:19:59 2020 +0300

    fix: fix form inputs styles

[33mcommit 053fb43e7957b0d21fc4ef950378f76376150638[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 24 13:59:28 2020 +0300

    feat: add alerts for wrong auth

[33mcommit d866c9cfd75c7c35a6f4b270b5ab28f31b0a2abe[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 24 13:41:41 2020 +0300

    fix: fix minor style issues

[33mcommit df29130b17a672a800a92def783022ed96d8ed5a[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 24 11:18:31 2020 +0300

    refactor: rewrite hoc

[33mcommit 5a8f6a5dcdf44e142583bbf7aa4f217b67cf0398[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 23 22:37:22 2020 +0300

    feat: add hoc to TasksTrackManagePage

[33mcommit 16ee49f7e65ea061e9547e0cdf59429222bf2a25[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 23 16:09:50 2020 +0300

    feat: add withModal HOC

[33mcommit f9c8ec81a58409f34598cb6e7f5b6c0fc1f87768[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 22 16:22:31 2020 +0300

    faet: add delay for closing modals

[33mcommit c25d82b6ffd530a85dce22888c1e4b3cc18d0918[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 21 14:37:07 2020 +0300

    feat: add proptypes

[33mcommit 7472a243264245704f81df4d39ff432a99365182[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 21 14:18:35 2020 +0300

    refactor: move all auth logic to redux

[33mcommit 4e1f744a9c7464669ec069676fb1c0f50d0749d0[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 21 13:53:24 2020 +0300

    feat: add actions for register/login/logout

[33mcommit 89404c3d6478318091d8734de4900ca9fbb3d4f1[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 21 12:41:19 2020 +0300

    feat: split root reducer on data and auth reducers

[33mcommit 17d8836741a3736e2d6e154486925d4873a5ce0f[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Wed May 20 23:51:43 2020 +0300

    feat: add custom hook useAlert

[33mcommit c6438cc757178f16dbb26b2345d681f61fa648bc[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Wed May 20 23:30:16 2020 +0300

    fix: fix minor issues

[33mcommit 4a5eacccaaa74ae367674fe56c49174d2c54344b[m
Merge: 99726ee 7a37472
Author: Maxim Schutsky <maximuzz@yandex.ru>
Date:   Tue May 19 14:52:46 2020 +0300

    Merge pull request #10 from Dev-incubator/dev
    
    Dev

[33mcommit 7a374727fe193cf418805723f260ad3a522f1ee7[m
Merge: 77c9726 f2b7761
Author: Maxim Schutsky <maximuzz@yandex.ru>
Date:   Tue May 19 14:52:13 2020 +0300

    Merge pull request #9 from MaxDaniLOVE/integration-2-part
    
    Integration 2 part

[33mcommit 99726ee63b976590a7e3f89850a9cbaa1fb99420[m
Author: maximsan <maximuzz@yandex.ru>
Date:   Sun May 17 20:53:36 2020 +0300

    fix deps

[33mcommit f2b77612526ad369837721622257dddb6af3a01e[m[33m ([m[1;31morigin/integration-2-part[m[33m, [m[1;32mintegration-2-part[m[33m)[m
Merge: d97c93b 0ea9da2
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 20:50:57 2020 +0300

    Merge branch 'master' of https://github.com/MaxDaniLOVE/DIMS.UI-5 into integration-2-part

[33mcommit 77c97268cef307e6a4562f3cad09310e08494624[m
Author: maximsan <maximuzz@yandex.ru>
Date:   Sun May 17 20:44:19 2020 +0300

    add lint:fix script

[33mcommit bdb52752197d803494d44c462133c5755126963b[m
Author: maximsan <maximuzz@yandex.ru>
Date:   Sun May 17 20:35:52 2020 +0300

    remove docs

[33mcommit 0ea9da2b991b24e9ca806c1cb6128a5c23b9243b[m
Author: maximsan <maximuzz@yandex.ru>
Date:   Sun May 17 20:35:27 2020 +0300

    remove docs

[33mcommit d97c93b72dfac3a330ce6bfe8950ef34135c9060[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 20:29:08 2020 +0300

    docs: delete dims docs

[33mcommit f5ae16c8faa079cfbffbdb76dbcab070dd808d78[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 20:20:23 2020 +0300

    docs: delete yarn.lock

[33mcommit b423a5a0ee27798f963075a2016a808339c98b1a[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 18:33:17 2020 +0300

    feat: add some styles

[33mcommit 7726d3d0e86519bb51d773499218201bc69052f1[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 18:19:07 2020 +0300

    feat: add tabs on about page

[33mcommit d9da4b12c897c6b136d33333f41ea49195933a56[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 17:39:53 2020 +0300

    feat: add new components on about page

[33mcommit b758a1c76e39d271ddd46e0618d745daf848c2b9[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 17:18:52 2020 +0300

    feat: add some info at about page

[33mcommit 9922053fd129202c80d6cad6521ef3c7db536434[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 16:14:35 2020 +0300

    feat: add some info at about page

[33mcommit 9cc68294b3281e2b352254e870d901c8f0ede61a[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 13:32:48 2020 +0300

    fix: fix minor issues

[33mcommit 15510878ed24febc5f3aebff95432660e3ad50f6[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 12:46:35 2020 +0300

    fix: fix minor issues

[33mcommit d16db7f7354e1b051ca6d545f8ee7a0888b3e2a7[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sun May 17 12:35:46 2020 +0300

    feat: add AboutPage

[33mcommit 03127414c0155c320f396545a50f40ac5b007162[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 16 15:57:40 2020 +0300

    fix: fix regex and add textareas

[33mcommit 870691d57e21cec09200c097adc1604d2ccce9c4[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 16 14:58:08 2020 +0300

    fix: fix styles of alerts

[33mcommit b9857c0b3122cb308d44943ca60d3726412a502b[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 16 13:53:29 2020 +0300

    feat: add AlertsContainer component

[33mcommit c5d3ea55b9243d1e5dab6708d4e83ab80eaff0fe[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Sat May 16 13:10:53 2020 +0300

    refactor: rewrite throwing alerts

[33mcommit 5f25ce694c3dedc57aea923f503986810097c1b1[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 20:12:44 2020 +0300

    refactor: rewrite error handling in Azure service

[33mcommit f9e35aa5e03ccea8525d0b49913fb22391c34cce[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 18:26:36 2020 +0300

    fix: fix minor issues

[33mcommit 5185dd14bd21a1deb1d1d1681fc5186d0e9fb355[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 17:03:07 2020 +0300

    feat: add getUserById method to Azure service

[33mcommit ac9c097a77eae426bb16e99658d498fc0fdfc744[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 15:49:27 2020 +0300

    refactor: add fetching data on progress page using redux

[33mcommit 06720892e76162e73c64e14091d7a25e436895c5[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 13:54:20 2020 +0300

    feat: add edit/create subtask features using redux

[33mcommit de772508a69d6205f88c444268651163bce14b2c[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 13:30:34 2020 +0300

    feat: add deleting subtask using redux

[33mcommit 31472fd6d7bd9c4627f9028c554029bd7691c9f7[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 13:06:18 2020 +0300

    feat: add handling subtask form change to redux

[33mcommit ad9085bf301f9347ae0e9d3c55a50cc4d9664f32[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 12:45:38 2020 +0300

    feat: add fetching data on task track page using redux

[33mcommit 3f580fac1fa77a25aa453219ce1af92e42856da1[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Fri May 15 12:08:13 2020 +0300

    feat: add styles for modal

[33mcommit cec68d172bc0efe51489a4335385b7c0f99538b3[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 18:45:52 2020 +0300

    feat: add assigning on editing tasks

[33mcommit 3239dd928e463a63f087833dd707c919a1584911[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 18:11:01 2020 +0300

    refactor: remove assigning users to action

[33mcommit 5597522d08b55ec90f02ed841035cb04364dd85f[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 15:33:46 2020 +0300

    refactor: remove editing and adding task feature to redux

[33mcommit 4c50820b5a2d0fdf5cba1e764394b0a7b03dce6d[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 14:51:33 2020 +0300

    refactor: rename action

[33mcommit 4a2a734b84a0a9cbf5902c58b2a9a7fbc59dafa0[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 14:48:03 2020 +0300

    refactor: remove registerData to formData

[33mcommit c6a4ef37e1ea2fdf2581ad64253a414e5ed12f47[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 13:23:10 2020 +0300

    feat: add register data to redux

[33mcommit 54f5ed6aaffad8475dbe3e00df87392892fe9c29[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Thu May 14 11:51:57 2020 +0300

    docs: fix README.md

[33mcommit 1d7732a77a7aa6f28a4020dadca2704b4664e072[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Wed May 13 23:11:08 2020 +0300

    fix: fxi styles a bit

[33mcommit 497010c10fdf8c5dee81fc2eef4a29a1249d629f[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 12 14:25:23 2020 +0300

    feat: add animation for sidebar

[33mcommit 06667e450391834e0538fc63c0f176c01c9c84dd[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 12 12:10:04 2020 +0300

    refactor: delete backdrop

[33mcommit de85e699a0109ebb6421809dd2666375eee697de[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 12 11:19:54 2020 +0300

    feat: add backdrop for sidebar

[33mcommit 0e74c8e97098ca0eec2a3fbf75605d60e3f42bd4[m
Author: Maks Daniłaŭ <47792447+MaxDaniLOVE@users.noreply.github.com>
Date:   Tue May 12 10:47:25 2020 +0300

    refactor: move alert to app from pages

[33mcommit ed71ff358a75e445c833e178bfb0df4171e21421[m
Merge: 9b806a9 c243740
Author: Maxim Schutsky <maximuzz@yandex.ru>
Date:   Tue May 12 08:56:57 2020 +0300

    Merge pull request #8 from MaxDaniLOVE/integration-1-part
    
    Integration 1 part
